# This file can't have any blank lines!
# Fields are seperated by TAB, some lines have a trailing TAB
#
#
d-i	grub-installer/only_debian	boolean	true
d-i	finish-install/reboot_in_progress	note	
d-i	debian-installer/exit/poweroff	boolean	true
d-i	cdrom-detect/eject	boolean	false
# Device for boot loader installation: -> /dev/vda
d-i	grub-installer/choose_bootdev	select	/dev/vda
#
d-i	debian-installer/language	string	en
d-i	debian-installer/country	string	GB
d-i	localechooser/languagelist	select	C
d-i	debian-installer/locale	string	C.UTF-8
d-i	keyboard-configuration/xkb-keymap	select	us
#
netcfg	netcfg/get_hostname	string	changemehost
netcfg	netcfg/get_domain	string	changemedomain
#
d-i	mirror/country	string	manual
d-i	mirror/http/hostname	string	deb.devuan.org
d-i	mirror/http/directory	string	/merged
d-i	mirror/http/proxy	string	
d-i	apt-setup/cdrom/set-first	boolean	false
#
d-i	passwd/make-user	boolean	false
d-i	passwd/root-password-crypted	password	*************
#
d-i	clock-setup/utc	boolean	true
d-i	clock-setup/ntp	boolean	true
d-i	time/zone	string	UTC
#
d-i	base-installer/install-recommends	boolean	false
d-i	base-installer/kernel/image	string	linux-image-amd64
#
d-i	apt-setup/services-select	multiselect	security,	updates
d-i	pkgsel/include	string	
d-i	pkgsel/upgrade	select	full-upgrade
tasksel	tasksel/first	multiselect	ssh-server
dash	dash/sh	boolean	true
popularity-contest	popularity-contest/participate	boolean	false
#
partman-base	partman/confirm_nochanges	boolean	true
d-i	partman/early_command	string	/mkautoiso-partmouse.sh
#
d-i	preseed/early_command	string	/mkautoiso-prehook.sh
d-i	preseed/late_command	string	/mkautoiso-posthook.sh
